C200000001	hpio0	47668i54te0	충남 아산시 도고면 석당리 41	01041302878	M	1987-01-03	구	빙	인터넷설치기사	도매업
C200000002	hkss1	1e4ulbrr271	부산 연제구 연산6동 46	01082187540	F	1977-09-19	명민	방	도배업자	도매업
C200000003	pfci2	632c08588j2	전북 전주시 완산구 삼천동1가 금호청솔아파트 15	01066422178	F	1974-04-09	십겁	연	학생	기타
C200000004	akas3	h8a7o2et623	경기 수원시 영통구 매탄3동 주공그린빌아파트 38	01038485053	M	1990-07-14	식균	장	전업주부	기타
C200000005	ncbk4	2354p2hlic4	충남 아산시 온양1동 경남아너스빌아파트 36	01051840181	M	1955-01-11	식균	용	측량기사	기타
C200000006	vkii5	8057c83m4u5	충북 청주시 흥덕구 봉명1동 3	01062024054	M	1983-11-10	적회	소	의사	소매업
C200000007	agfj6	1c1bg578136	전남 완도군 청산면 동촌리 79	01041863736	F	1979-11-04	숙	명	교사	도매업
C200000008	gxsq7	m01hiwqhdb7	부산 연제구 연산2동 66	01073877116	F	1951-02-24	계명	모	측량기사	도매업
C200000009	ehrx8	6133551c5t8	서울 은평구 응암1동 39	01025452005	F	1951-04-09	숙성	부	전기기사	소매업
C200000010	xsqv9	wp3fo0211s9	전남 완도군 신지면 양천리 95	01052771807	M	1969-05-31	승멱	소	농업종사자	기타
C200000011	hwwq10	jn0sb5umw510	서울 중구 서울중앙우체국사서함 19	01070207803	M	1984-12-07	즙청	당	대학교수	도매업
C200000012	gdet11	2w0146n1s411	경기 용인시 기흥구 서천동 경희대학교국제캠퍼스	01083848617	M	1997-04-27	춘식	마	직업군인	소매업
C200000013	xkfq12	aa261431cu12	부산 동구 좌천4동 68	01031163405	F	1989-04-04	증휼	하	농업종사자	기타
C200000014	raxv13	7303qm63h313	경기 안산시 단원구 고잔2동 주공7단지아파트 (701∼714동) 73	01057278800	M	1950-05-22	회득	정	측량기사	소매업
C200000015	scjj14	16cr8whr4614	경기 수원시 권선구 서둔동 44	01056602313	F	1964-12-21	증휼	매	의사	소매업
C200000016	ertp15	0wd7e8v5ll15	서울 성북구 월곡2동 83	01067747035	F	1985-12-24	의	양	전기기사	기타
C200000017	tpji16	l0gbehf7h716	부산 수영구 수영동 331	01022851532	F	1974-03-16	실	기	인터넷설치기사	소매업
C200000018	wpjm17	5312ww465717	경북 경주시 외동읍 냉천리 550	01022021206	M	1948-10-07	식균	가	건설업자	기타
C200000019	kprr18	7rxc42ee2518	전남 광양시 마동 송보파인빌뷰아파트 506동 1103호	01035257826	F	1974-08-28	춘식	문	인터넷설치기사	소매업
C200000020	dhdi19	gms2ob17ts19	울산 울주군 온양읍 럭키아파트 101동 904호	01040316314	M	1945-01-09	회득	신	측량기사	기타
C200000021	mjbf20	k85km0663f20	경북 영천시 고경면 단포리 3	01036562474	F	1995-09-14	균권	박	택시기사	소매업
C200000022	kkcg21	50x532t1vg21	경북 상주시 함창읍 대조리 98	01065557487	M	1961-11-14	명숙	배	도배업자	도매업
C200000023	fxdk22	7c56s0o8xk22	경북 영주시 가흥1동 주공임대아파트 101동 207호	01058156571	M	1957-05-05	증휼	명	건설업자	소매업
C200000024	ahxd23	n1p78mjcvp23	전북 장수군 계북면 어전리 20	01033241620	M	1968-05-03	출계	아	측량기사	소매업
C200000025	fojt24	50wxiwh8wf24	경북 구미시 원평1동 963	01021772231	F	1954-08-05	회득	포	인터넷설치기사	기타
C200000026	kgni25	1osmm1548a25	전북 김제시 청하면 8	01024122064	M	1996-10-15	실도	차	건설업자	기타
C200000027	xhtk26	543lxgi6g826	부산 동래구 사직2동 16	01034208666	M	1967-02-04	도랑	태	직업군인	도매업
C200000028	gpuk27	735qpk0u1m27	전북 전주시 완산구 중노송동 451	01025778053	F	1972-09-21	명민	계	사회복지사	소매업
C200000029	sauu28	kn8mv1a5pn28	경남 산청군 단성면 남사리 89	01083825210	F	1946-08-08	십겁	나	농업종사자	도매업
C200000030	rahf29	56xf61431a29	경남 밀양시 부북면 38	01080853653	F	1968-07-08	청맹	당	건설업자	기타
C100000001	tlvu30	18l3kixl5q30	부산 동구 범일1동 34	01088702126	M	1996-08-27	NULL	NULL	NULL	NULL
C100000002	kbwd31	5opx2aoj4w31	부산 사하구 괴정3동 28	01025806575	F	1991-10-26	NULL	NULL	NULL	NULL
C100000003	afhf32	m3v654vi3q32	경남 창원시 마산합포구 상남동 교보생명빌딩 67	01085400840	M	1950-07-13	NULL	NULL	NULL	NULL
C100000004	ecer33	ur3ca63nq533	서울 노원구 서울노원우체국사서함 94	01052754730	M	1975-09-08	NULL	NULL	NULL	NULL
C100000005	ogem34	en52i1682834	전북 고창군 흥덕면 석교리 92	01077665565	F	1960-05-24	NULL	NULL	NULL	NULL
C100000006	pkrb35	ep6inkvl1i35	전남 해남군 북일면 흥촌리 20	01027143788	F	1961-09-03	NULL	NULL	NULL	NULL
C100000007	lxod36	i2bxq5i2t636	대구 북구 침산3동 57	01072478741	M	1966-10-06	NULL	NULL	NULL	NULL
C100000008	xjaq37	3u0gl3j82t37	부산 사하구 신평1동 럭키무지개아파트 37	01064711122	M	1986-01-16	NULL	NULL	NULL	NULL
C100000009	dwgw38	25807nf20f38	대구 동구 신암2동 강남아파트 33	01020235160	F	1977-01-31	NULL	NULL	NULL	NULL
C100000010	cwbq39	736w8t64wp39	경기 용인시 기흥구 구갈동 강남대학교 52	01074344836	F	1972-05-10	NULL	NULL	NULL	NULL
C100000011	gdnb40	3jl373g08s40	서울 강동구 성내3동 93	01022488542	F	1949-08-15	NULL	NULL	NULL	NULL
C100000012	vjgw41	24bnsq5foh41	충북 충주시 칠금동 85	01084682818	M	1958-06-08	NULL	NULL	NULL	NULL
C100000013	xgfx42	37c4da0so042	대구 수성구 사월동 시지푸르지오아파트 6	01046710064	M	1971-04-14	NULL	NULL	NULL	NULL
C100000014	orru43	s6g02233a243	전남 강진군 옴천면 기좌리 51	01063313468	M	1958-03-16	NULL	NULL	NULL	NULL
C100000015	vnpt44	2ths8c1t5244	대구 동구 율하동 999	01078114588	M	1990-04-21	NULL	NULL	NULL	NULL
C100000016	loeh45	2p830r6oc845	울산 울주군 범서읍 천상리 청구그린타운아파트 89	01031060170	M	1982-03-17	NULL	NULL	NULL	NULL
C100000017	orob46	ga3546wqo346	경기 군포시 군포2동 휴먼시아5단지아파트 5	01040603386	F	1966-04-10	NULL	NULL	NULL	NULL
C100000018	qxpk47	41br8vm2u447	서울 용산구 동자동 19	01070131004	M	1949-12-16	NULL	NULL	NULL	NULL
C100000019	frjv48	cxjm5v650448	울산 남구 무거동 16	01060482370	M	1997-08-08	NULL	NULL	NULL	NULL
C100000020	uuui49	v810r7476049	경북 영양군 석보면 원리1리 4	01058706363	M	1966-02-13	NULL	NULL	NULL	NULL
C000000001	knuk50	pd4cq32fwx50	서울 강남구 삼성2동 55	01035161450	NULL	NULL	NULL	NULL	NULL	NULL
C000000002	lunu51	j55h087l7q51	서울 광진구 자양4동 50	01034081067	NULL	NULL	NULL	NULL	NULL	NULL
C000000003	stid52	nb4gkkcfs652	대구 남구 대명9동 8	01057771502	NULL	NULL	NULL	NULL	NULL	NULL
C000000004	updd53	6vmvkj558253	인천 강화군 서도면 말도리 76	01053885163	NULL	NULL	NULL	NULL	NULL	NULL
C000000005	sunv54	55j20h6v0l54	경북 안동시 일직면 평팔리 11	01074566268	NULL	NULL	NULL	NULL	NULL	NULL
C000000006	mmxa55	85u64150ns55	서울 중구 서울중앙우체국사서함 27	01048723264	NULL	NULL	NULL	NULL	NULL	NULL
C000000007	hhvk56	wmxe027b7756	경기 파주시 조리읍 성원아파트 86	01020082257	NULL	NULL	NULL	NULL	NULL	NULL
C000000008	bcug57	4t0i5764ib57	전남 강진군 병영면 지로리 69	01085101050	NULL	NULL	NULL	NULL	NULL	NULL
C000000009	ittw58	b1qo0n7mt558	경남 양산시 명곡동 44	01030758454	NULL	NULL	NULL	NULL	NULL	NULL
C000000010	hcdr59	b854cjduau59	세종 금남면 발산리 1	01050174218	NULL	NULL	NULL	NULL	NULL	NULL
C000000011	rjpe60	5n5tk41s7o60	인천 계양구 동양동 주공뜨란채아파트 46	01030107860	NULL	NULL	NULL	NULL	NULL	NULL
C000000012	elnm61	31ctr2tb6x61	충북 청원군 미원면 화창리 83	01088110431	NULL	NULL	NULL	NULL	NULL	NULL
C000000013	qwdr62	tdxh5473r462	경기 이천시 증포동 92	01051710280	NULL	NULL	NULL	NULL	NULL	NULL
C000000014	xull63	774w25088263	경기 시흥시 정왕3동 98	01064117453	NULL	NULL	NULL	NULL	NULL	NULL
C000000015	tmqx64	8p34o4708o64	경남 의령군 가례면 대천리 75	01038077528	NULL	NULL	NULL	NULL	NULL	NULL
C000000016	luaj65	gbd1a018lh65	전남 곡성군 오산면 23	01086482228	NULL	NULL	NULL	NULL	NULL	NULL
C000000017	pkbs66	bfd63hcq8b66	세종 금남면 국곡리 37	01054220615	NULL	NULL	NULL	NULL	NULL	NULL
C000000018	iumc67	466i6t2g0t67	경기 성남시 중원구 상대원1동 쌍용IT트윈타워아파트형공장 8	01028158410	NULL	NULL	NULL	NULL	NULL	NULL
C000000019	cwvw68	h415llk48768	경기 하남시 덕풍2동 산47	01026051182	NULL	NULL	NULL	NULL	NULL	NULL
C000000020	stsc69	7r4o2ui00v69	인천 부평구 부평3동 67	01057577150	NULL	NULL	NULL	NULL	NULL	NULL